/* Modal Stying */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.post-modal-content {
  padding: 20px;
  margin: 5% 10%;
  width: 80%;
  height: 70%;
  background: white;
  overflow-y: auto;
  border-radius: 10px;
  border: 1.5px solid black;
}

.modal-content {
  height: 25%;
  width: 100%;
  border-radius: 10px;
}

.modal-button {
  margin-top: 50px;
  padding: 10px;
}

input {
  border: 1px solid rgba(0,0,0,0.2);
  overflow-y: auto;
}

textarea {
  border: 1px solid rgba(0,0,0,0.2);
  padding: 15px;
}

.droptarget {
  float: left; 
  width: 50%; 
  height: 80px;
  margin-top: 10px;
  border: 1px solid  rgba(0,0,0,0.2);
  border-radius: 5px;
}

#alert {
  background: rgba(255, 100, 50, 0.9);
  padding: 10px;
  border-radius: 10px;
  display: none;
}

.animateIn {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
/* End to modal styling */

/* Post card styling*/
.featured-story {
  margin-top: 30px;
  margin-right: 40px;
  margin-left: 40px;
  padding: 2px 16px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
  height: 45%;
  min-height: 300px;
}

.post-grid {
  text-align: center;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin: 30px;
}

.post-card {
  padding: 2px 16px;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
  height: 25%;
  min-height: 300px;
}

.title {
  padding: 30px;
  font-size: 30px;
}

.content {
  font-size: 20px;
}

.username {
  font-size: 12px;
}

.zoom {
  transition: transform .2s; /* Animation */
  margin: 0 auto;
}

.zoom:hover {
  border: 1px solid black;
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}